token literal names:
null
'axiom:'
'iterations:'
'distance:'
'angle:'
'initialAngle:'
'alias'
null
null
null
'='
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
Integer
Float
Boolean
TransformOperator
Identifier
EndOfLine
Newline
Whitespace

rule names:
program
axiom
iterations
distance
angle
initial_angle
alias
transformation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 69, 10, 9, 13, 9, 14, 9, 70, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 74, 2, 18, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 26, 5, 4, 3, 2, 19, 25, 5, 6, 4, 2, 20, 25, 5, 8, 5, 2, 21, 25, 5, 10, 6, 2, 22, 25, 5, 12, 7, 2, 23, 25, 5, 14, 8, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 5, 16, 9, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 38, 7, 13, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 14, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 14, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 14, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 14, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 14, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 68, 7, 12, 2, 2, 67, 69, 7, 13, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 17, 3, 2, 2, 2, 7, 24, 26, 32, 39, 70]