token literal names:
null
'axiom:'
'iterations:'
'distance:'
'angle:'
'initialAngle:'
null
null
null
'='
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
Integer
Float
Boolean
TransformOperator
Identifier
EndOfLine
Newline
Whitespace

rule names:
program
axiom
iterations
distance
angle
initial_angle
transformation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 60, 10, 8, 13, 8, 14, 8, 61, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 65, 2, 16, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 23, 5, 4, 3, 2, 17, 22, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 10, 6, 2, 20, 22, 5, 12, 7, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 14, 8, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 3, 2, 2, 33, 35, 7, 12, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 13, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 13, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 13, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 13, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 59, 7, 11, 2, 2, 58, 60, 7, 12, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 15, 3, 2, 2, 2, 7, 21, 23, 29, 36, 61]