token literal names:
null
'const'
null
null
null
'='
null
';'
null
null

token symbolic names:
null
null
Integer
Float
Boolean
Assign
Identifier
EndOfLine
Newline
Whitespace

rule names:
program
axiom
transformation
constant_def
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 4, 6, 2, 41, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 8, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 29, 7, 7, 2, 2, 28, 30, 7, 8, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 9, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 11, 3, 2, 2, 2, 5, 16, 22, 31]