token literal names:
null
'axiom:'
'iterations:'
'distance:'
'angle:'
'initialAngle:'
null
null
null
null
null
'='
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
UnsignedInteger
Integer
UnsignedFloat
Float
Boolean
TransformOperator
Identifier
EndOfLine
Newline
Whitespace

rule names:
program
axiom
iterations
distance
angle
initial_angle
transformation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 61, 10, 8, 13, 8, 14, 8, 62, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 65, 2, 16, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 21, 7, 15, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 15, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 15, 2, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 15, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 36, 3, 2, 2, 2, 33, 35, 5, 14, 8, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 3, 2, 2, 40, 42, 7, 14, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 8, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 10, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 11, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 11, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 60, 7, 13, 2, 2, 59, 61, 7, 14, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 15, 3, 2, 2, 2, 8, 21, 26, 31, 36, 43, 62]